.section{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(var(--minColumnWidth), 1fr));
  grid-auto-rows: 0;
  grid-template-rows: 1fr;
  margin-bottom: 27px;

  @media (max-width: 500px) {
    grid-template-columns: repeat(8, calc(100vw - 72%));
    overflow-x: scroll;
  }

  &Container{
    display: block;

    @media (max-width: 500px) {
      width: 100vw;
      padding: 0 15px;
    }
  }

  &Title{
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
  }
}
